
PAYPAL_CLIENT_ID=AQm4S65QIm24-u1S8e8QwPofBAT-WWNd-qmziPgdVoonuiJ5TJhfM3q0yeUfokwkC0toOdVWmgKb_nJi
PAYPAL_CLIENT_SECRET=EBeU4uLh00xBW2QqIugfFFTRGRZFWgeo09gkkEIDynrvudWHvvNDNCvLN-D1GgWgMqZjtBD9KV_Ev8DG
PORT=8080
NODE_ENV=development